# backend-poc

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  ecard_docker-compose.yaml  settings.gradle
Notification/src/main/resources/: application.yaml
contacts/: build.gradle
contacts/src/main/java/com/poc/ecard/: EcardApplication.java
contacts/src/main/java/com/poc/ecard/constants/: Constants.java  DbConstants.java  ErrorCode.java
contacts/src/main/java/com/poc/ecard/controller/: Auth.java  UserOps.java
contacts/src/main/java/com/poc/ecard/dtos/: GenerateOtpReq.java  GenerateOtpResponse.java  User.java  VerifyOtpReq.java  VerifyOtpResponse.java
contacts/src/main/java/com/poc/ecard/dtos/validations/: ExceptionResponseDto.java
contacts/src/main/java/com/poc/ecard/entity/: UserDetails.java
contacts/src/main/java/com/poc/ecard/entity/base/: BaseEntity.java
contacts/src/main/java/com/poc/ecard/exception/base/: AlreadyExistsException.java  BaseGlobalExceptionHandler.java  EcardException.java  NotFoundException.java
contacts/src/main/java/com/poc/ecard/repository/: UserProfileRepository.java
contacts/src/main/java/com/poc/ecard/service/: AuthServicesImpl.java  UserProfileServicesImpl.java  UserServices.java  UserServicesImpl.java
contacts/src/main/java/com/poc/ecard/utils/: MapperUtil.java
contacts/src/main/resources/: local.env
notification/: build.gradle
notification/src/main/java/com/example/: Notification.java
notification/src/main/java/com/example/mail/: EmailSenderService.java  MailController.java  Mailreq.java
notifications/: build.gradle
notifications/src/main/java/example/: Notification.java
notifications/src/main/java/example/mail/: EmailSenderService.java  MailController.java  Mailreq.java
notifications/src/main/resources/: application.yaml
src/main/java/com/poc/ecard/: EcardApplication.java  FileUploadController.java  User.java  UserDetails.java  UserDetailsRepository.java  UserOps.java  UserPhoneBook.java  UserPhoneBookRepository.java  UserServices.java  UserServicesImpl.java
src/main/java/com/poc/ecard/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TwilioConfig.java
src/main/java/com/poc/ecard/constants/: Constants.java  ZoneConstant.java
src/main/java/com/poc/ecard/controller/: Auth.java  UserOps.java
src/main/java/com/poc/ecard/dtos/: ContactsBookReq.java  ContactsBookResponse.java  FindCommonContactsReq.java  FindCommonContactsResponse.java  GenerateOtpReq.java  GenerateOtpResponse.java  OtpStatus.java  UserReq.java  UserResponse.java  VerifyOtpReq.java  VerifyOtpResponse.java
src/main/java/com/poc/ecard/dtos/validations/: ExceptionMessageDto.java  ValidationErrorDto.java
src/main/java/com/poc/ecard/entity/: Role.java  User.java  UserContactBook.java  UserDetails.java  UserProfile.java
src/main/java/com/poc/ecard/entity/base/: BaseEntity.java  BaseUuidEntity.java
src/main/java/com/poc/ecard/exception/base/: BadRequestException.java  BaseException.java  BaseGlobalExceptionHandler.java  Details.java  ExceptionResponse.java  InternalServerErrorException.java
src/main/java/com/poc/ecard/repository/: UserContactBookRepo.java  UserContactBookRepoService.java  UserDetailsRepository.java  UserRepo.java
src/main/java/com/poc/ecard/repository/base/: BaseRepository.java  BaseUuidRepository.java
src/main/java/com/poc/ecard/service/: AuthServices.java  AuthServicesImpl.java  ContactBookServices.java  JwtService.java  UserProfileServicesImpl.java  UserService.java  UserServices.java  UserServicesImpl.java
src/main/java/com/poc/ecard/service/impl/: AuthServicesImpl.java  ContactBookServicesImpl.java  JwtServiceImpl.java  OtpService.java  UserProfileServicesImpl.java  UserServiceImpl.java
src/main/java/com/poc/ecard/userops/controller/: UserOps.java
src/main/java/com/poc/ecard/userops/entity/: UserRegistration.java
src/main/java/com/poc/ecard/userops/repo/: UserDetailsRepository.java  UserRegistrationRepo.java
src/main/java/com/poc/ecard/userops/service/: UserServices.java  UserServicesImpl.java
src/main/java/com/poc/ecard/utils/: MapperUtil.java  MathUtil.java  QRutil.java  UserContactUtils.java
src/main/resources/: application-context.xml  application.properties  application.yaml  local.env
src/test/java/com/poc/ecard/: EcardApplicationTests.java
