plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.0'

	//Spring Boot Validation
	implementation "org.springframework.boot:spring-boot-starter-validation:3.1.0"

	//Jakarta Bean Validation
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation 'org.apache.commons:commons-lang3:3.0'

	//Twilio
	implementation group: 'com.twilio.sdk', name: 'twilio', version: '9.9.1'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	implementation 'io.projectreactor:reactor-core:3.5.8'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.2'

	implementation 'com.google.guava:guava:32.1.0-jre'





	//Retrofit
//	implementation "com.squareup.retrofit2:retrofit:2.9.0"
//	implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
//	implementation "com.squareup.retrofit2:converter-scalars:2.9.0"


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'
	implementation "com.querydsl:querydsl-jpa:5.0.0"
	annotationProcessor(
			"com.querydsl:querydsl-apt:5.0.0:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
	)


}

tasks.named('test') {
	useJUnitPlatform()
}
